{
  "name": "math-proof-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "katex": "^0.16.22",
    "mithril": "^2.3.8"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/mithril": "^2.2.7",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
